# Matajer

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matajer/Adapters/: Favorite_DB.java  HomeAdapter.java  HomeModel.java  ImageSliderAdapter.java  SliderItem.java
app/src/main/java/com/example/matajer/UI/: DetailsPage.java  Favorite_page.java  Forget_password.java  HomePage.java  Login.java  Logout.java  SessionManagement.java  Settings_page.java  SignUp.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  favorite_empty.xml  favorite_icon.xml  favourite_logo.xml  head_background.xml  history_logo.xml  home_logo.xml  input.xml  settings.xml
app/src/main/res/layout/: activity_details_page.xml  activity_favorite_page.xml  activity_forget_password.xml  activity_login.xml  activity_settings_page.xml  activity_sign_up.xml  fragment_logout.xml  homepage.xml  image_slider.xml  navigation.xml  rv_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
